# MVVM-Architecture-with-LiveData-and-ViewModel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lwazir/guess_it_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwazir/guess_it_app/: MainActivity.kt
app/src/main/java/com/lwazir/guess_it_app/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/lwazir/guess_it_app/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/lwazir/guess_it_app/screens/title/: TitleFragment.kt
app/src/main/res/layout/: fragment_game.xml  fragment_score.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lwazir/guess_it_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
